<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>wakiter.AutoFixture.AutoServiceCollection</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wakiter/AutoFixture.AutoServiceCollection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
  </ItemGroup>
  
  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
