# AutoFixture.AutoServiceCollection

./: AutoFixture.AutoServiceCollection.sln  README.md
.github/workflows/: release.yml
src/AutoFixture.AutoServiceCollection/: AssemblySettings.cs  AutoFixture.AutoServiceCollection.csproj  AutoServiceCollectionCustomization.cs  AutofixtureExtensions.cs  ISCWrapper.cs  ServiceCollectionConnector.cs
tests/AutoFixture.AutoServiceCollection.Tests/: AutoFixture.AutoServiceCollection.Tests.csproj  AutoFixtureExtensionsTests.cs  AutoServiceCollectionCustomizationTests.cs  ISCWrapperTests.cs
